{
  "name": "webapp",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@battleship/domain": "workspace:^",
    "@battleship/schema": "workspace:^",
    "@dnd-kit/helpers": "^0.1.21",
    "@dnd-kit/abstract": "^0.1.21",
    "@dnd-kit/dom": "^0.1.21",
    "@dnd-kit/react": "^0.1.21",
    "@livestore/adapter-web": "0.3.1",
    "@livestore/livestore": "0.3.1",
    "@livestore/peer-deps": "0.3.1",
    "@livestore/react": "0.3.1",
    "@livestore/sync-cf": "0.3.1",
    "@livestore/wa-sqlite": "1.0.5-dev.2",
    "@overengineering/fps-meter": "0.1.2",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.540.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "todomvc-app-css": "2.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@livestore/devtools-vite": "^0.3.1",
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "shadcn": "^2.10.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.26.0"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --force",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "test": "vitest"
  }
}
