{
  "name": "cf-worker",
  "type": "module",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "wrangler -c ./wrangler.jsonc dev ",
    "build": "vite build",
    "test": "vitest",
    "preview": "npm run build && vite preview",
    "deploy": "wrangler -c wrangler.jsonc deploy",
    "lint:fix": "biome check --fix"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.13.7",
    "@livestore/sync-cf": "^0.4.0-dev.9",
    "hono": "^4.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@cloudflare/containers": "^0.0.19",
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vitest": "^2.1.8",
    "wrangler": "^4.26.0"
  }
}
